# starter_code

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/connect/: MainActivity.kt
app/src/main/java/com/example/connect/data/: SignInResult.kt  SignInState.kt  UserData.kt  UserModel.kt
app/src/main/java/com/example/connect/data/model/: CandleData.kt  Message.kt  SignInResult.kt  SignInState.kt  UserData.kt  UserModel.kt
app/src/main/java/com/example/connect/data/repository/: ChatRepositoryImpl.kt  QRScannerRepositoryImpl.kt
app/src/main/java/com/example/connect/data/websocket/: ChatWebSocketClient.kt
app/src/main/java/com/example/connect/di/: AppModule.kt
app/src/main/java/com/example/connect/domain/: ChatRepository.kt  QRScannerRepository.kt
app/src/main/java/com/example/connect/navigation/: NavGraph.kt
app/src/main/java/com/example/connect/presentation/: QRScannerHome.kt
app/src/main/java/com/example/connect/presentation/chats/: ChatsScreen.kt  ChatsViewModel.kt
app/src/main/java/com/example/connect/presentation/crypto/: CryptoChartsScreen.kt
app/src/main/java/com/example/connect/presentation/details/: UserDetailsScreen.kt  UserDetailsViewModel.kt
app/src/main/java/com/example/connect/presentation/onboarding/: LoginScreen.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/connect/presentation/qrscanner/: QRScannerHome.kt  QRScannerViewModel.kt  ScanBarcodeScreen.kt
app/src/main/java/com/example/connect/utils/: ApiResponse.kt  AppBase.kt  AppConstants.kt  GoogleAuthUiClient.kt  MockCryptoChartData.kt  MyApp.kt  Route.kt  Tools.kt  UserDetailsViewModel.kt
app/src/main/java/com/example/connect/utils/dialogs/: StatusDialog.kt
app/src/main/java/com/example/starter_code/di/: AppModule.kt
app/src/main/java/com/example/starter_code/ui/theme/: Color.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
other-repo/: build.gradle  settings.gradle
other-repo/app/: build.gradle
other-repo/app/src/androidTest/java/com/example/starter_code/: ExampleInstrumentedTest.kt
other-repo/app/src/main/: AndroidManifest.xml
other-repo/app/src/main/java/com/example/starter_code/: MainActivity.kt
other-repo/app/src/main/java/com/example/starter_code/ui/theme/: Theme.kt  Type.kt
other-repo/app/src/test/java/com/example/starter_code/: ExampleUnitTest.kt
